{
  "id": "/",
  "name": "ICOOL - Hệ thống vận hành",
  "short_name": "ICOOL",
  "description": "Hệ thống quản lý sự cố, chấm công và vận hành ICOOL",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "categories": ["business", "productivity", "utilities"],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "assets/images/screenshot-mobile.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow",
      "label": "Màn hình đăng nhập ICOOL trên điện thoại"
    },
    {
      "src": "assets/images/screenshot-desktop.png",
      "type": "image/png",
      "sizes": "1280x800",
      "form_factor": "wide",
      "label": "Màn hình đăng nhập ICOOL trên máy tính"
    }
  ],
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
